@media (max-width: 768px) {

  [class*="col-"] {
      margin-bottom: 1rem;
  }

}

.logo {
  max-height: 60px;

  &.big {
    max-height: 100px;
  }

  @media(max-width: 991px) {
    max-height: 50px;
  }
}

.logo-footer {
  max-height: 50px;
}

section {
  position: relative;
  padding: 5rem 0;

  &.intro {
    padding: 5rem 0 8rem;
  }

  &.padding-sm {
    padding: 3rem 0;
  }

  &.pb0 { padding-bottom: 0; }

  @media (max-width: 991px) {
    padding: 3rem 0;
  }

  &.section-img {
    min-height: 400px;
  }
}

.nav-section-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.h-100-section {
  min-height: 100vh !important;
}

  .bg-hero {
    background: no-repeat center 30%;
    background-size: cover;
    padding-top: 15rem;
    padding-bottom: 12rem;
    background-image: url(../public/images/bg-hero-home.jpg);
  }

  .hero {
    padding: 8rem 0;
    min-height: 450px;
    display: flex;
    align-items: center;
    text-align: center;
  }

.section-title {
  margin-bottom: 2rem;
}

.overlay {
  background-color: rgba(28, 27, 26, 0.25);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  &.strong, &.dark {
    background-color: rgba(28, 27, 26, 0.5);
  }
  
  &.strongest, &.darkest {
    background-color: rgba(28, 27, 26, 0.55);
  }
}

.buttons {
  .button { margin: 0 16px 0 0; }
  .note { margin-top: 5px; font-size: 0.8rem; }

  @media (max-width: 991px) {
    .button {
      margin: 0 1rem 0 0;
      &:last-child { margin-bottom: 0; }
    }
  }
}

.separator-right-lg {
  @media(min-width: 992px) {
    border-right: 4px solid $primary;
    padding-right: 1.5rem;
  }
}

.testimonial {
  font-size: 2rem;
  line-height: 1.7;
  font-weight: 300;

  .content {
    font-weight: 300;
  }

  .attribution {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 1.5rem;
  }

  &.white-letters { color: white; .attribution { color: white;} }

  @media (max-width: 991px) {
    font-size: 1.5rem;
  }
}

.play {
  max-height: 80px;
}

.signature {
  max-height: 60px;
  max-width: 180px;
}

.editorial {
  text-align: left;

  &.center { text-align: center; }
  .white { color: white; }

  h3 {
    font-size: 1.75rem;
  }

  p {
    font-weight: 300;
    font-size: 1.15rem;
    color: $black;
    line-height: 1.62;
  }
}

.box {
  padding: 30px;
}

.team-member {
  max-height: 80px;
  border-radius: 50%;
}

.icon {
  max-height: 80px;
  height: 4rem;
}

footer {
  background-color: white;;
  padding: 5rem 0;
  border-top: 1px solid rgba(black, 0.075);

  a {
    color: $grey;
    display: inline-block;
    margin: 1rem;
    transition: 200ms all;

    &:hover, &:focus, &:active {
      color: lighten($secondary, 15%);
      text-decoration: none;
    }

    @media (max-width: 991px) {
      display: block;
    }
  }

  .copyright {
    font-size: 0.8rem;
  }

  @media (max-width: 991px) {
    text-align: center;
  }
}

.social-icons {
  .social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
    height: 48px;
    width: 48px;
    font-size: 24px;
    text-align: center;
    color: white;
    background: $primary;
    border-radius: 50%;
    transition: 200ms all;

    &:hover {
      background: lighten($blue, 10%);
    }
  }
}

.contact-card {
  display: flex;
  align-items: center;
  font-weight: 300;
  img { margin-right: 1rem; }

  h5 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: $primary;
    font-weight: bold;
  }

  p {
    margin-bottom: 0;
  }

  @media(max-width: 991px) {
    margin-bottom: 1rem;
  }
}

.feature {
  h5 {
    color: $secondary;
    margin: 1rem 0;
    font-size: 1.4rem;
  }
  p {
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.72;
  }
}

.img-wrapper {
  height: 280px;
  width: auto;
  max-width: 100%;

  img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }

  &.vertical {
    height: 400px;
  }
}

.img-mega-wrapper {
  position: relative;
  margin-top: 40px;
  img {
    position: absolute;
    right: 0;
  }

  @media(max-width: 991px) {
    display: none;
  }
}

.img-circle{
  border-radius: 50%;
  width: 100%;
}

.img-featured {
  max-height: 450px;
}

.parents-club-books {
    a {
        font-weight: 700;
        text-decoration: underline;
    }
}

.parents-club-video {
    overflow: hidden;
    iframe {
        background-color: black;
        width: 100%;
        height: 310px;
    }

    p {
        text-align: center;
    }

    &.col-md-4{
        iframe{
            height: 200px;
        }
    }

}

.person-title {
  margin-top: 3px;
  font-size: 0.66em;
  color: $grey;
}

.person-wrapper {
  padding: 3rem 0;

  img {
    max-height: 140px;
    width: auto;
  }
}

.tools-images {
  @media (max-width: 991px) {
    img {
      max-height: 80px;
      max-width: 180px;
    }
  }
}

.navigation-box {
  position: relative;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: 200ms all;

  .box-header {
    padding: 2rem 30px 1rem;
  }

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0;
  }

  .box-body {
    padding: 1rem 30px;
    p { font-size: 1rem; }
    p:last-child { margin-bottom: 0; }
  }

  .box-footer {
    margin-top: auto;
    padding: 1rem 30px 2rem;
  }

  &:hover, &:focus, &:active {
    transform: translateY(-5px);
  }
}

.location-row {
  [class*=' col-'], .col-md-4, .col-md-8 {
    min-height: 400px;
    margin-bottom: 0;
  }

  &.tall {
    min-height: 500px;
  }

  .box {
    padding: 5rem 30px;
    height: 100%;
  }
}

.learning-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 0;

  .learning-box {
    display: inline-block;
    vertical-align: top;
    margin: 4px;
    max-width: 400px;
    border-radius: 3px;
    overflow: hidden;

    img {
      max-width: 100%;
    }

    .learning-box-body {
      padding: 30px;
    }

    h2 {
      margin-bottom: 4px;
      font-size: 1.5rem;
      text-align: center;
      font-weight: 600;
    }

    h5 {
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      margin-left: 8px;
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 0;
      border-top: 4px solid white;
      max-width: 30px;
      &.black { border-top-color: $black; }
    }

    .highlight {
      font-size: 1.25rem;
      position: relative;
      text-align: center;
      margin: 1rem 0;
    }

    .underline {
      display: inline-block;
    }

  }
}

.box-event {
  padding: 30px;
  border-radius: 3px;
  background-color: white;
  margin-bottom: 4px;

  .title {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .info {
    color: $black;
  }

  .button {
    margin-bottom: 0;
  }
}

.schedule {
  text-align: left;

  .time-slot {
    padding: 5px 15px;
    border-radius: 4px;
    display: flex;
    border: dashed 2px $tertiary;
    margin-bottom: 8px;
    color: $tertiary;

    .time {
      width: 75px;
    }
    .description {
      width: 100%;
    }

    &.solid {
      background-color: $primary;
      color: white;
      border: 2px solid $primary;
    }

    &.red {
      background-color: $tertiary;
      border-color: $tertiary;
      color: white;
    }

    &.bg-light-blue {
      border: 2px solid $secondary;
      background-color: $secondary;
    }
  }
}

.deconstructed-logo {
  width: 100%;

  .part {
    position: relative;
    max-width: 50%;
    margin-left: 0;
    transition: 200ms all;

    img {
      max-width: 100%;
    }

    .arrow {
      position: absolute;
      right: 10px;
      bottom: 0;
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3);
    }

    &:hover {
      cursor: pointer;
      margin-left: 20px;
    }

    &.active {
      margin-left: 50%;

      .arrow {
        display: none;
      }

      .content {
        display: block;
      }

      &:hover { margin-left: calc(50% - 20px);}
    }

    &:first-child { margin-bottom: -14%;}
    &:nth-child(2) { margin-bottom: -10%;}
    &:nth-child(3) { margin-bottom: -5%;}
    &:nth-child(4) { margin-bottom: -3%;}
  }
}

.deconstructed-logo-content {
  display: flex;
  justify-content: flex-end;

  h2 {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .content {
    max-width: 500px;
    display: none;

    &.active {
      display: flex;
      .icon { margin-right: 2rem; }
    }
  }
}

.school-comparison {
  ul {
    text-align: left;
    list-style-type: none;
    counter-reset: item 0;
    padding-left: 0;
    margin-top: 2rem;
  }

  li {
    padding-left: 2rem;
    padding-right: 10px;
    counter-increment: item 1;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    color: $black;

    .content {
      @media(max-width: 991px) {
        min-height: 120px;
        font-size: 0.8rem;
      }
    }

    &:before {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      content: counter(item);
      font-weight: 900;
      width: 3rem;
      height: 3rem;
      min-width: 3rem;
      min-height: 3rem;
      border-radius: 50%;
      border: 2px solid $primary;
      font-size: 1.5rem;
      margin-right: 1rem;
      color: white;
      margin-left: -2rem;
      background-color: $primary;
      border-color: transparent;
    }

    &:last-child { margin-bottom: 0; }
  }

  ul.grey {
    li:before {
      background: white;
      color: $light-grey;
      border-color: $light-grey;
    }
  }

  @media(max-width: 991px) {
    h2 {
      font-weight: bold;
      font-size: 1rem;
    }
  }
}

.img-cont-16-9{
  width: 100%;
  height: 0;
  box-sizing: content-box;
  position: relative;
  padding-top: 56.25%;

  img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pb-img-wrapper {
  position: relative;
  width: 100%;

  &::before {
    display: block;
    content: "";
    padding-top: 56.25%;
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
    object-position: center;
    background: #f6f7f8;
  }

  &.img-animated img {
    animation: linear 1s placeHolderShimmer infinite;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 350% 100%;
  }

  &.no-img {
    background-color: black;
  }

  &.four-by-three::before {
    padding-top: 75%;
  }

  &.square::before {
    padding-top: 100%;
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -300px 0;
  }

  100% {
    background-position: 300px 0;
  }
}


.pb-blog-wrapper, .pb-events--wrapper {
  margin-top: 10rem;
}

textarea[data-behavior~=expandable] {
  resize: none;
}
